In [1]:
# Import the Sqlalchemy library, Sqlalchemy library's create engine method, and panda's library
import sqlalchemy as sqla
import pandas as pd
import sqlite3
from sqlalchemy import create_engine

# Create a query that pulls the Customers’ Last Name and First Name, and each customer’s purchased Track names and Album Titles. 
# Sort the information by Customer LastName then Customer FirstName. 

cust_sql = '''SELECT c.LastName, c.FirstName, i.InvoiceId, il.InvoiceId, t.Name, a.Title
         FROM Customer as c
         INNER JOIN Invoice as i
         ON c.CustomerId = i.CustomerId
         INNER JOIN InvoiceLine as il
         ON i.InvoiceId = il.InvoiceId
         INNER JOIN Track as t
         ON il.TrackId = t.TrackId
         INNER JOIN Album as a
         ON t.AlbumId = a.AlbumId
         ORDER BY c.LastName, c.FirstName'''

# Python function to connect to the Sqlite Database and python function to connect to the Sqlite database
# Return the SQLALCHEMY Engine Object
con = sqlite3.connect("D:/IS362_Project3/Chinook_Sqlite.sqlite")

# Read and display the Sqlite table 
sales = pd.read_sql_query(cust_sql , con=con)

sales

,LastName,FirstName,InvoiceId,InvoiceId,Name,Title
0,Almeida,Roberto,34,34,Right Next Door to Hell,Use Your Illusion I
1,Almeida,Roberto,155,155,In The Evening,In Through The Out Door
2,Almeida,Roberto,155,155,Fool In The Rain,In Through The Out Door
3,Almeida,Roberto,166,166,Saudade Dos Aviões Da Panair (Conversando No Bar),Minas
4,Almeida,Roberto,166,166,Caso Você Queira Saber,Minas
...,...,...,...,...,...,...
2235,Zimmermann,Fynn,367,367,Nothin' To Lose,Unplugged [Live]
2236,Zimmermann,Fynn,367,367,Since I've Been Loving You,BBC Sessions [Disc 2] [Live]
2237,Zimmermann,Fynn,367,367,Going To California,BBC Sessions [Disc 2] [Live]
2238,Zimmermann,Fynn,367,367,We're Gonna Groove,Coda
2239,Zimmermann,Fynn,367,367,Ozone Baby,Coda

In [2]:
# Display the first five rows of the results
sales.head()

,LastName,FirstName,InvoiceId,InvoiceId,Name,Title
0,Almeida,Roberto,34,34,Right Next Door to Hell,Use Your Illusion I
1,Almeida,Roberto,155,155,In The Evening,In Through The Out Door
2,Almeida,Roberto,155,155,Fool In The Rain,In Through The Out Door
3,Almeida,Roberto,166,166,Saudade Dos Aviões Da Panair (Conversando No Bar),Minas
4,Almeida,Roberto,166,166,Caso Você Queira Saber,Minas